NODE_ENV=production
VITE_LANDING_URL=https://yellow-river-098162100.3.azurestaticapps.net#,live=https://wonderful-wave-01cd8dd00.3.azurestaticapps.net
VITE_REMOTE_API=https://az-func-api-sun.azurewebsites.net/api#live=https://az-func-api-sun-live.azurewebsites.net/api
VITE_AUTH0_TOKEN_URL=https://az-func-api-sun.azurewebsites.net/.auth/login/auth0#live=https://az-func-api-sun-live.azurewebsites.net/.auth/login/auth0
VITE_FCA_URL=https://register.fca.org.uk/s
VITE_COMPANY_HOUSE_URL=https://find-and-update.company-information.service.gov.uk
VITE_TINYMCE_API_KEY=je7u8jdvs99dvxep7swapyj0nc902qfh134j1i5rqtu9f1a2
VITE_CKEDITOR_LICENSE_KEY=cGMranFiMVpEYy9ENHN2WnBkR3ViUmo5cS9IWitPazNBcEcrcVU0dTMwMWhOZ2M1QjlCWXptdmkySkpOLU1qQXlNekV4TURJPQ==
VITE_USE_REMOTE_DB=true
VITE_APP_CACHE_ENABLE=true
VITE_SECURE_ENABLE=true
VITE_APP_VERSION=v1.0.29.2
VITE_SIGNUP_USER=chito@suntech.gi
VITE_AUTOSAVE_ENABLED=true